<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Curiosity Bot・Privacy Policy</title>
    <link href="private.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/gif" href="images/a_767e583e6ea699af4788f78524d7fdc8.gif">
</head>

<body{overflow: hidden; }>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <style>
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg,
                    rgb(224, 35, 35) 50%,
                    rgb(241, 54, 8) 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
    </style>
    <p class="main-title">Privacy Policy</p>
    <p class="h123">Our Policy</p>
    <p class="h1234">The use of this application ("Curiosity") in a server requires the collection of some specific
        user<br>data ("Data"). The Data collected includes, but is not limited to Discord user ID values. Use of<br>the
        Bot is considered an agreement to the terms of this Policy.</p>
    <p class="h123">Access to data</p>
    <p class="h1234">Access to Data is only permitted to Bot's developers, and only in the scope required for
        the<br>development, testing, and implementation of features for Bot. Data is not sold, provided to, or<br>shared
        with any third party, except where required by law or a Terms of Service agreement.
    <p class="h123">Storage of data</p>
    <p class="h1234">Data is stored in a MongoDB database. The database is secured to prevent external
        access,<br>however no guarantee is provided and the Bot owners assume no liability for the unintentional<br>or
        malicious breach of Data. In the event of an unauthorised Data access, users will be notified<br>through the
        Discord client application.</p>
    <p class="h123">Questions</p>
    <p class="h1234">If you have any questions or are concerned about what data might be being stored from
        your<br>account contact our staff in the support server. <a
            href="https://discord.gg/SKmaM8q3wE">https://discord.gg/SKmaM8q3wE</a></p>

    </body>

</html>