<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Curiosity Bot・TOS</title>
    <link href="private.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/gif" href="images/a_767e583e6ea699af4788f78524d7fdc8.gif">
</head>

<body{overflow: hidden; }>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <style>
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg,
                    rgb(224, 35, 35) 50%,
                    rgb(241, 54, 8) 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }
    </style>
    <p class="main-title">Terms Of Service</p>
    <p class="h123">Our Policy</p>
    <p class="h1234">By inviting Curiosity to your discord server you agree that you have read, understood,
        and<br>accepted these terms. You are also responsible for informing the members in your discord<br>server about
        these terms. If you do not agree with any of these terms, you are prohibited from<br>using or adding any version
        of Curiosity to your server.</p>
    <p class="h123">Availability</p>
    <p class="h1234">Curiosity is provided as-is. There are no guarantees that it will be available in the future, and
        its<br>purpose or availability may be changed at any time.<br>User related data including backups may be deleted
        at any time.<br>User related data including backups is non-transferable between discord accounts.<br>Access to
        all or specific features of Curiosity be revoked, for all or a specific user, at any time.
        these terms. If you do not agree with any of these terms, you are prohibited from<br>using or adding any version
        of Curiosity to your server.</p>

    </body>

</html>